sound/speaker/aboutWindow.xaml

<Window x:Class="OpenTXspeak.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenTX About Window" Height="350" Width="357" Icon="/OpenTXspeaker;component/icon.ico">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="240" HorizontalAlignment="Left">
                        <Label Content="Product:">
                        </Label>
                        <Label Content="Product Name" Name="lblProductName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <Label Content="Version:"/>
                        <Label Content="Version" Name="lblVersion"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Company:" />
                        <Label Content="Company" Name="lblCompanyName"/>
                    </StackPanel>
                    <Label Content="Copyright" Name="lblCopyright" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock>
                        <Hyperlink NavigateUri="http://www.open-tx.org/" RequestNavigate="Hyperlink_RequestNavigate">
                        <Image Stretch="Uniform" Height="90" Width="90" Cursor="Hand" Source="/OpenTXspeaker;component/icon.ico" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5,5,5,0" TextWrapping="Wrap"
                    Text="This application is used to edit OpenTX voice strings and generate audio files for use in the FrSky Taranis radio." />
                <TextBlock Margin="5,10,5,0" TextWrapping="Wrap"
                    Text= "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version." />
                <TextBlock Margin="5,5,5,0" TextWrapping="Wrap"
                    Text= "This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose." />
                <StackPanel Orientation="Horizontal">
                    <TextBlock TextWrapping="Wrap" Margin="5,5,5,0" Width="230"
                        Text= "See the GNU General Public License for more details."  />
                    <TextBlock>
                        <Hyperlink NavigateUri="http://www.gnu.org/licenses/" RequestNavigate="Hyperlink_RequestNavigate">
                            <Image  Width="88"  Margin="0,5,0,0" Cursor="Hand" Source="/OpenTXspeaker;component/GPLv3_Logo.png" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
