sound/speaker/installvoices.xaml

<Window x:Class="OpenTXspeak.InstallVoicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Install Additional Voices" Height="269" Width="504" Icon="/OpenTXspeaker;component/icon.ico">
    <Grid>
        <StackPanel Orientation="Vertical" >
            <TextBlock  Margin="5,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" TextWrapping="Wrap"
                        Text="The English default voice (Microsoft Anna) is quite good. Microsoft does however not provide free voices for all languages. If there is no voice available for your language, you must install one on your own. Any MS SAPI voice should work."/>
            <TextBlock  Margin="5,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" TextWrapping="Wrap"
                        Text="Use the phrases SAPI and TTS to search for voices. TTS is the general term for synthetic speech and SAPI is Microsoft's voice interface."  />
            <TextBlock  Margin="5,5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" TextWrapping="Wrap"
                        Text="There are several commercial alternatives available. These are high quility, but also expensive. There are also free open source alternatives. The downside to these is that the voices sound robotic. But they are clearly understandable."  />
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="5,5,10,0" Width="370" HorizontalAlignment="Left"  VerticalAlignment="Top" TextWrapping="Wrap"
                        Text="The author of this application used the free eSpeak voices to test voice generation. Many languages are supported. Click the image on the right to go to eSpeaks project page. There you can find out if your language is supported and download the voice package."  />
                <TextBlock>
                    <Hyperlink NavigateUri="http://espeak.sourceforge.net/" RequestNavigate="Hyperlink_RequestNavigate">
                        <Image  Stretch="None" Cursor="Hand" Source="/OpenTXspeaker;component/eSpeak.png" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
