sound/speaker/MainWindow.xaml

<Window x:Class="OpenTXspeak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenTX Speaker" 
        Height="514" 
        MinWidth="840"
        MaxWidth="840"
        ResizeMode="CanResizeWithGrip" MinHeight="514" SizeToContent="Width" Icon="/OpenTXspeaker;component/icon.ico">

    <Grid VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <ListView Name="lvSentences" 
                      SelectionMode="Single" 
                      MouseDoubleClick="lvSentences_MouseDoubleClick" 
                      VerticalAlignment="Stretch" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="File Name" Width="100"  DisplayMemberBinding="{Binding fileName}" />
                            <GridViewColumn Header="Description" Width="200" DisplayMemberBinding="{Binding description}" />
                            <GridViewColumn Header="Voice" Width="200" DisplayMemberBinding="{Binding voiceString}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Language" Margin="5,0,0,0" FontSize="18"   />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Text" Width="75"   />
                    <ComboBox Name="cbLanguages"
                              DisplayMemberPath="lName"
                              SelectedValuePath="sName"
                              SelectionChanged="cbLanguages_SelectionChanged" 
                              Width="200" Height="23"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Voice" Width="75"   />
                    <ComboBox Height="23" Name="cbVoices" Width="200" Margin="0,0,0,0"/>
                </StackPanel>
            </StackPanel>

            <Separator Height="5" />
            <TextBlock Text="Sentence" Margin="5,0,0,0" FontSize="18"   />
            <Grid Margin="10,0,0,0" DataContext="{Binding ElementName=lvSentences, Path=SelectedItem}" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="File Name" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"  Margin="0,5,0,0"   />
                <TextBox   Text="{Binding Path=fileName}" Grid.Row="0" Grid.Column="1" Margin=" 0,0,10,0" />
                <TextBlock Text="Description" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"  Margin="0,5,0,0"   />
                <TextBox   Text="{Binding Path=description}" Grid.Row="1" Grid.Column="1" Margin=" 0,0,10,0"/>
                <TextBlock Text="Sentence" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0"   />
                <TextBox   Text="{Binding Path=voiceString}" Grid.Row="2" Grid.Column="1"  Margin="0,0,10,0"/>
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Rate" Width="70" Margin="10,10,0,0"   />
                <Slider Name="voiceRateSlider" 
                        Value="0"
                        Minimum="-5" 
                        Maximum="5" 
                        TickPlacement="BottomRight" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True"
                        Width="170" 
                        Margin="10,10,10,0"/>
                <TextBlock Text="{Binding ElementName=voiceRateSlider, Path=Value}" Width="40" Margin="0,10,0,0"/>
                <TextBlock Text="Voice Rate" Width="70" Margin="10,10,0,0"   />
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Volume" Width="70" Margin="10,10,0,0"   />
                <Slider Name="voiceVolumeSlider" 
                        Value="50"
                        Minimum="0" 
                        Maximum="100" 
                        TickPlacement="BottomRight" 
                        TickFrequency="10" 
                        IsSnapToTickEnabled="False"
                        Width="170" 
                        Margin="10,10,10,0"/>
                <TextBlock Text="{Binding ElementName=voiceVolumeSlider, Path=Value}" Width="40" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="New Sentence"  Name="buttonAddItem" Click="buttonAddItem_Click"  Margin="0,10,0,0" Width="140" />
                <Button Content="Play Sentence" Name="buttonPlay" Click="buttonPlay_Click" Margin="10,10,0,0" Width="140" />
            </StackPanel>
            <Separator Height="5" />
            <TextBlock Text="Voice Files" Margin="5,0,0,0" FontSize="18"   />
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Rate" Width="70" Margin="10,0,0,0"   />
                <Slider Name="fileRateSlider" 
                        Value="0"
                        Minimum="-5" 
                        Maximum="5" 
                        TickPlacement="BottomRight" 
                        TickFrequency="1" 
                        IsSnapToTickEnabled="True"
                        Width="170" 
                        Margin="10,0,10,0"/>
                <TextBlock Text="{Binding ElementName=fileRateSlider, Path=Value}" Width="40" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Volume" Width="70" Margin="10,10,0,0"   />
                <Slider Name="fileVolumeSlider" 
                        Value="50"
                        Minimum="0" 
                        Maximum="100" 
                        TickPlacement="BottomRight" 
                        TickFrequency="10" 
                        IsSnapToTickEnabled="False"
                        Width="170" 
                        Margin="10,10,10,0"/>
                <TextBlock Text="{Binding ElementName=fileVolumeSlider, Path=Value}" Width="40" Margin="0,10,0,0"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sample Rate"  Width="70" Margin="10,10,0,0"   />
                <RadioButton Content="8 KHz" Height="16" Name="rb8khz" Margin="10,10,0,0"/>
                <RadioButton Content="16 kHz" Height="16" Name="rb16khz" IsChecked="True" Margin="10,10,0,0" />
                <RadioButton Content="32 kHz" Height="16" Name="rb32khz"  Margin="10,10,0,0"/>
            </StackPanel>
            <Button Content="Generate Voice Files" Name="buttonGenerate" Click="buttonSaveFiles_Click" Margin="10,10,10,0" />
            <Separator Height="5" />

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock FontSize="18" VerticalAlignment="Center" MouseLeftButtonDown="InstallVoices_MouseLeftButtonDown" Cursor="Hand" HorizontalAlignment="Center" Margin="20,0,20,0" TextWrapping="Wrap" Height="48" Width="59" IsHyphenationEnabled="True">Install Voices</TextBlock>
            <Image Name="openTXLogo" Height="48"  MouseLeftButtonDown="openTXLogo_MouseLeftButtonDown" HorizontalAlignment="Right" Cursor="Hand" Source="/OpenTXspeaker;component/speaker_logo.png" />
        </StackPanel>
    </Grid>
</Window>
