speaker/aboutWindow.xaml

<Window x:Class="OpenTXspeak.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpenTX About Window" Height="354" Width="357" Icon="/OpenTXspeak;component/icon.ico">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Width="240" HorizontalAlignment="Left">
                        <Label Content="Product:">
                        </Label>
                        <Label Content="Product Name" Name="lblProductName"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                        <Label Content="Version:"/>
                        <Label Content="Version" Name="lblVersion"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Company:" />
                        <Label Content="Company" Name="lblCompanyName"/>
                    </StackPanel>
                    <Label Content="Copyright" Name="lblCopyright" HorizontalAlignment="Left" />
                </StackPanel>
                <Image Source="/OpenTXspeak;component/icon.ico" Stretch="Uniform" Height="90" Width="90" />
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="5,5,0,0" TextWrapping="Wrap"
                    Text="This application is used to edit OpenTX voice strings and generate audio files for use in the FrSky Taranis radio." />
                <TextBlock Margin="5,10,0,0" TextWrapping="Wrap"
                    Text= "This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or any later version." />
                <TextBlock Margin="5,5,0,0" TextWrapping="Wrap"
                    Text= "This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details." />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
